.v-toolbar
  flex: 0

.page-header
  display: flex
  justify-content: space-between
  align-items: center
  margin-top: 40px

.display-curriculum-page, .create-curriculum-page
  .togglable-icon
    display: none
    margin-left: 8px
  .hover-icon-container
    display: flex
    align-items: center
    &:hover
      .togglable-icon
        display: inline
