.home-page
  .curricula-list
    margin-top: 40px
  .demo-screenshot
    width: 400px
  .home-section-two
    padding: 20px 0
    background-color: #710627
    color: #fff
  .home-section-three
    margin-bottom: 100px
    padding: 20px 0
